#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5417149301359702 0.5437504613986117 0.6409995087334918 1.9981434029908038
  position 0.02044760151507624 -0.39674516324512393 2.344375380269661
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
  wallAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
  }
}
E-puck {
  hidden position_0_0 1956.8998147871994
  hidden position_0_1 3197.91943455923
  hidden rotation_1 0 -1 0 3.4540010528316056
  hidden rotation_2 0 1 0 6.061298512000083
  translation 0 -0.4 -2.94696e-05
  rotation 0.0027709279685172138 0.0011688477489684881 0.9999954778663417 1.55555
  controller "Smart-LWF"
}
Solid {
  translation 0.074 0.083 0.0498106
  children [
    DEF wall_18 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 18"
  boundingObject USE wall_18
}
Solid {
  translation -0.083 0.165 0.0498106
  children [
    DEF wall_17 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 17"
  boundingObject USE wall_17
}
Solid {
  translation -0.24 0.243 0.0498106
  children [
    DEF wall_16 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 16"
  boundingObject USE wall_16
}
Solid {
  translation -0.24 -0.003 0.0498106
  children [
    DEF wall_15 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 15"
  boundingObject USE wall_15
}
Solid {
  translation -0.32 -0.08 0.0498106
  children [
    DEF wall_14 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 14"
  boundingObject USE wall_14
}
Solid {
  translation 0.157 0.243 0.0498106
  children [
    DEF wall_13 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 13"
  boundingObject USE wall_13
}
Solid {
  translation 0.08 0.32 0.0498106
  children [
    DEF wall_12 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 12"
  boundingObject USE wall_12
}
Solid {
  translation -0.08 -0.16 0.0498106
  children [
    DEF wall_11 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 11"
  boundingObject USE wall_11
}
Solid {
  translation 0.08 -0.32 0.0498106
  children [
    DEF wall_10 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 10"
  boundingObject USE wall_10
}
Solid {
  translation 0.246 -0.16 0.0498106
  children [
    DEF wall_9 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 9"
  boundingObject USE wall_9
}
Solid {
  translation -0.003 -0.08 0.0498106
  children [
    DEF wall_8 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 8"
  boundingObject USE wall_8
}
Solid {
  translation 0.008 -0.237 0.0498106
  children [
    DEF wall_7 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.48 0.006 0.1
      }
    }
  ]
  name "wall 7"
  boundingObject USE wall_7
}
Solid {
  translation -0.24 -0.397 0.0498106
  children [
    DEF wall_6 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 6"
  boundingObject USE wall_6
}
Solid {
  translation 0.24 -0.397 0.0498106
  children [
    DEF wall_5 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 5"
  boundingObject USE wall_5
}
Solid {
  translation -0.24 0.397 0.0498106
  children [
    DEF wall_4 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 4"
  boundingObject USE wall_4
}
Solid {
  translation 0.24 0.397 0.0498106
  children [
    DEF wall3 Shape {
      appearance DEF wall_3 PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 3"
  boundingObject USE wall3
}
Solid {
  translation -0.4 6.18536e-19 0.0498106
  children [
    DEF wall2 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.006 0.8 0.1
      }
    }
  ]
  name "wall 2"
  boundingObject USE wall2
}
Solid {
  translation 0.4 6.185363173604928e-19 0.049810590260897326
  rotation -0.0024072034992524056 -0.9999970009341698 0.00045110306929876443 3.6329048898097735e-15
  children [
    DEF wall1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.006 0.8 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE wall1
}
